1773905477227	Delete element
1773905507587	Delete element
1773905571068	Delete element
1773905949189	Delete element
1773906522092	Rename type 'administrator'
1773906535615	Rename type 'booking'
1773906549006	Rename type 'cardpayment'
1773906559730	Rename type 'city'
1773906571951	Rename type 'customer'
1773906581848	Rename type 'guest'
1773906593373	Rename type 'hall'
1773906629430	Rename type 'movie'
1773906643771	Rename type 'officer'
1773906653417	Rename type 'payment'
1773906662694	Rename type 'seat'
1773906673328	Rename type 'showtime'
1773906684195	Rename type 'theatre'
1773906693618	Rename type 'ticket'
1773906704223	Rename type 'user'
1773907031813	Rename type 'BookingRepository'
1773907047397	Rename type 'MovieRepository'
1773907059836	Rename type 'TheatreRepository'
1773907075014	Rename type 'SeatRepository'
1773907089147	Rename type 'PaymentRepository'
1773907123661	Rename type 'UserRepository'
