# #It is for getting input from user into the list
# n = int(input("Enter the n value: "))
# list1 = []
# for i in range(n):
#     list = input("Enter the value: ")
#     list1.append(list)

# print(list1)
    


# #It is not using n value and get input and convert string into int
# text = [int(x) for x in input("Enter the value: ").split(",")]
# print(text)


#It is using map in list to convert string into int
# text2 = list(map(int,input("Enter the values: ").split(',')))
# print(text2)


#Using list comprehension to reduce odd or even if block and i square
# text3 = [i**2 for i in range(1,11) if(i%2 == 0)]
# print(text3)


#Getting different type of input type in same list
# productList = list()

# for i in range(2):
#     product = list()

#     id = int(input("Enter id: "))
#     product.append(id)

#     name = input("Enter name:")
#     product.append(name)

#     price = float(input("Enter price: "))
#     product.append(price)

#     productList.append(product)

# print(productList)



# list1 = [1,2,3,4]
# print(list1)

# def increment(list2):
#     for i in range(0,len(list2)):
#         list2[i] += 5
#     print(list2)
#     print("id of changed list: ",id(list2))

# increment(list1)
# print(list1)
# print("Id of unchanged list: ",id(list1))


list1 = [1,2,3,4]
print(list1)

def increment(list2):
    list2 = [10,20,30,40]
    for i in range(0,len(list2)):
        list2[i] += 5
    print(list2)
    print("id of changed list: ",id(list2))

increment(list1)
print(list1)
print("Id of unchanged list: ",id(list1))


